# App-Versions
exlp-version = 0.0.3
java-version = 1.5

#Utils-Commons
commonslang-version = 2.4
commonsconfig-version = 1.6

#Utils
log4j-version = 1.2.15

#XML
jdom-version = 1.1

#GUI
swt-version = 3.5M6