# App-Versions
exlp-version = 0.0.7
java-version = 1.5

#Should be overwritten in user.properties
#osx, linux, win32 (64 bit possible for osx and win)
os-arch = osx

# Libs
locallib.dir = lib
metalib.dir = lib
lib.dir = lib

#JavaEE
jboss-version = 5.1.0.GA

#Utils-Commons
commonslang-version = 2.4
commonsconfig-version = 1.6
commonsio-version = 1.4
commonslogging-version = 1.1.1
commonshttp-version = 4.0.1

#Utils
ant-version = 1.7.1
log4j-version = 1.2.15
jclarens-version = 0.6.2

#XML
jdom-version = 1.1
jaxen-version = 1.1.2

#GUI
swt-version = 3.5M6

#Database
hibernate-version = 3.5.3