# App-Versions
exlp-version = 0.0.5
java-version = 1.5

#JavaEE
jboss-version = 5.1.0.GA

#Utils-Commons
commonslang-version = 2.4
commonsconfig-version = 1.6
commonsio-version = 1.4

#Utils
log4j-version = 1.2.15

#XML
jdom-version = 1.1

#GUI
swt-version = 3.5M6