# App-Versions
exlp-version = 0.0.6
java-version = 1.5

#JavaEE
jboss-version = 5.1.0.GA

#Utils-Commons
commonslang-version = 2.4
commonsconfig-version = 1.6
commonsio-version = 1.4
commonslogging-version = 1.1.1
commonshttp-version = 4.0.1

#Utils
log4j-version = 1.2.15
jclarens-version = 0.6.2

#XML
jdom-version = 1.1

#GUI
swt-version = 3.5M6

#Hibernate
hibernate-version = 3.3.2.GA