<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.3</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-addon</artifactId>
    <packaging>jar</packaging>
    <name>ExLP Addon</name>
   
	<build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
      <dependencies>
      <dependency>
		<groupId>net.sf.clarens</groupId>
		<artifactId>jclarens</artifactId>
		<version>0.6.2</version>
		</dependency>
      	<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
      		<type>jar</type>
      		<scope>provided</scope>
      	</dependency>
   	<dependency>
   		<groupId>net.sf.exlp</groupId>
   		<artifactId>exlp-util</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>net.sf.exlp</groupId>
   		<artifactId>exlp-xml</artifactId>
   		<version>${project.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>net.sf.exlp</groupId>
   		<artifactId>exlp-core</artifactId>
   		<version>${project.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.9</version>
   		<scope>test</scope>
   	</dependency>
      </dependencies>
</project>
