<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>

	<groupId>net.sf.exlp</groupId>
	<artifactId>exlp</artifactId>
	<version>0.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ExLP</name>
	<description>Extensible Logfile Processor</description>
	<url>http://sourceforge.net/projects/exlp</url>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:svn:https://exlp.svn.sourceforge.net/svnroot/exlp/trunk</connection>
    	<developerConnection>scm:svn:https://exlp.svn.sourceforge.net/svnroot/exlp/trunk</developerConnection>
    	<url>https://exlp.svn.sourceforge.net/svnroot/exlp/trunk</url>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
	</developers>

    <properties>
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.org</id>
			<name>CodeHaus Plugin Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases><enabled>false</enabled></releases>
			<snapshots />
		</pluginRepository>
	</pluginRepositories>
	
	<issueManagement>
	</issueManagement>

	<modules>
		<module>addon</module>
		<module>util</module>
		<module>ejb</module>
		<module>core</module>
		<module>xml</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
						</plugin>
				</plugins>
    		</build>
  		</profile>
	</profiles>

</project>
