<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">

   	<jxb:bindings schemaLocation="exlp.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.data.jaxb"/>
        </jxb:schemaBindings>
    </jxb:bindings>
 
    <jxb:bindings schemaLocation="addon/dirsize.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.addon.dirsize.data.jaxb"/>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>