<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>exlp-ejb</artifactId>
    <packaging>jar</packaging>
    <name>ExLP - EJB</name>

	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-util</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-core</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-shell</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		
		<dependency>
			<groupId>net.sf.clarens</groupId>
			<artifactId>jclarens</artifactId>
			<version>0.6.2</version>
		</dependency>
		
		<!-- Java EE -->
		<dependency>
			<groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

			
   		<dependency>
   			<groupId>commons-configuration</groupId>
   			<artifactId>commons-configuration</artifactId>
   			<type>jar</type>
   			<scope>provided</scope>
   			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
   		</dependency>
   		
   		<!-- 2025-02-10 tk: Removed
   		<dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency> -->
   		
   		<!-- Commons Utils -->
   		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.ant</groupId>
   			<artifactId>ant</artifactId>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.eclipse.swt.win32.win32</groupId>
   			<artifactId>x86</artifactId>
   			<version>3.3.0-v3346</version>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		
   		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>