<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>exlp-ejb</artifactId>
    <packaging>jar</packaging>
    <name>ExLP EJB</name>

	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.sf.clarens</groupId>
			<artifactId>jclarens</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-6.0</artifactId>
    		<version>3.0.2.Final</version>
    		<type>pom</type>
		</dependency>
   		<dependency>
   			<groupId>commons-configuration</groupId>
   			<artifactId>commons-configuration</artifactId>
   			<type>jar</type>
   			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>log4j</groupId>
   			<artifactId>log4j</artifactId>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.ant</groupId>
   			<artifactId>ant</artifactId>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.eclipse.swt.win32.win32</groupId>
   			<artifactId>x86</artifactId>
   			<version>3.3.0-v3346</version>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
   			<version>4.2.0.Final</version>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-util</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-core</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-shell</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
	</dependencies>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
   	
    </project>
