<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.16</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-xml</artifactId>
    <packaging>jar</packaging>
    <name>ExLP - XML</name>
    
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <dependencies>
    
    	<!-- Required for Java 11 -->
    	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency> 
    
    	<!-- JAXB: All 3 Deprecated -->
      	<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
    		<type>jar</type>
    		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
 			<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-xjc</artifactId>
    		<type>jar</type>
    		<scope>test</scope>
  		</dependency> 

  		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <configuration>
			        <excludes>
			            <exclude>net/sf/exlp/xml/config/*.java</exclude>
			            <exclude>net/sf/exlp/xml/identity/*.java</exclude>
			            <exclude>net/sf/exlp/xml/io/*.java</exclude>
			            <exclude>net/sf/exlp/xml/net/*.java</exclude>
			            <exclude>net/sf/exlp/xml/ns/*.java</exclude>
					</excludes>
	        </configuration>
			</plugin>
		</plugins>
	</build>
</project>