<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-xml</artifactId>
    <packaging>jar</packaging>
    <name>ExLP - XML</name>
    
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <dependencies>
		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-interfaces</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
    
    	<!-- Required for Java 11 -->
    	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency> 
    
    	<!-- JAXB: All 3 Deprecated -->
      	<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
    		<type>jar</type>
    		<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
 			<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-xjc</artifactId>
    		<type>jar</type>
    		<scope>test</scope>
  		</dependency>


  		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!--
		JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <version>2.15.2</version>
		   <scope>provided</scope>
		</dependency>

	</dependencies>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <configuration>
			        <excludes>
			            <exclude>net/sf/exlp/xml/config/*.java</exclude>
			            <exclude>net/sf/exlp/xml/identity/*.java</exclude>
			            <exclude>net/sf/exlp/xml/io/*.java</exclude>
			            <exclude>net/sf/exlp/xml/net/*.java</exclude>
			            <exclude>net/sf/exlp/xml/ns/*.java</exclude>
					</excludes>
	        </configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>javax</id>
			<activation><jdk>1.8</jdk> </activation>
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/javax</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
		                			</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>3.2.0</version>
				        <executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration><sources><source>${basedir}/src/main/javax</source></sources></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-javax</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>javax</classifier></configuration>
			                </execution>
			            </executions>
				      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta</id>
			<activation><jdk>11</jdk></activation>
			<build>
				<plugins>
					<plugin>
                		<groupId>org.apache.cxf</groupId>
            			<artifactId>cxf-xjc-plugin</artifactId>
            			<version>4.0.0</version>
            			<executions>
                			<execution>
                    			<id>xjc</id>
                    			<phase>generate-sources</phase>
                    			<goals><goal>xsdtojava</goal></goals>
          	         			<configuration>
									<sourceRoot>${basedir}/src/main/jakarta</sourceRoot>
                        			<xsdOptions>
                            			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/jakarta.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
                        			</xsdOptions>
                    			</configuration>
                			</execution>
            			</executions>                    
           			</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>3.2.0</version>
				        <executions>
				          <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals><goal>add-source</goal></goals>
				            <configuration>
				              <sources><source>${basedir}/src/main/jakarta</source></sources>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>
				      <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-jakarta</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>jakarta</classifier></configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>