<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-core</artifactId>
    <packaging>jar</packaging>
    <name>ExLP - Core</name>
   
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   
	<dependencies>
		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-util</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-interfaces</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
		
 		<dependency>
      		<groupId>commons-configuration</groupId>
 			<artifactId>commons-configuration</artifactId>
      		<type>jar</type>
  			<scope>test</scope>
  			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
      	</dependency>
      	
      	<!--  
		<dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency> -->
   		
   		
		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
   			<type>jar</type>
   			<scope>provided</scope>
   			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
   		</dependency>
   		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>log4j</groupId>
   			<artifactId>log4j</artifactId>
   			<scope>provided</scope>
   		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
