<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-util</artifactId>
    <packaging>jar</packaging>
    <name>ExLP - Util</name>
   
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-interfaces</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-xml</artifactId>
   			<scope>provided</scope>
   			<type>jar</type>
   		</dependency>
   		
   		<!-- Java EE -->
   		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <scope>provided</scope>
		</dependency>
   	
		<!-- For JMS 
		<dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
    		<type>pom</type>
    		<scope>provided</scope>
		</dependency> -->
			
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>compile</scope>
		</dependency>
 		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			 <version>2.9.0</version>
			 <scope>provided</scope>
			 <exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
   		<dependency>
   			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		
   		 <!--2022-09-04 tk Removed
   		<dependency>
			<groupId>jola-time</groupId>
			<artifactId>jola-time</artifactId>
		</dependency>  -->
   		
   		<!-- JSF -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <scope>provided</scope>
		    <version>2.1.14</version>
		</dependency>
   		
   		<!-- XML -->
   		<dependency>
   			<groupId>commons-jxpath</groupId>
   			<artifactId>commons-jxpath</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		
   		<!-- JDOM -->
		<!-- 2021-08-28 tk replaced jdom by jdom2    
		<dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom</artifactId>
   			<type>jar</type>
		</dependency>  -->
		<dependency>
	      	<groupId>org.jdom</groupId>
	      	<artifactId>jdom2</artifactId>
		</dependency>
		
		<!-- JAXB -->
		<dependency>
    		<groupId>jakarta.xml.bind</groupId>
    		<artifactId>jakarta.xml.bind-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<type>jar</type>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	
		<!-- JSON - Jackson-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Testing
		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<type>jar</type>
   			<scope>test</scope>
   		</dependency> -->
   		<dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
		</plugins>
	</build>
	
</project>