<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-core</artifactId>
    <packaging>jar</packaging>
    <name>ExLP Core</name>
   
      <build>
      <!--<finalName>seamBooking</finalName>-->
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
      <dependencies>
      	<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
      		<type>jar</type>
      		<scope>provided</scope>
      	</dependency>
      	   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
   		<scope>provided</scope>
   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-lang</groupId>
      	   		<artifactId>commons-lang</artifactId>
      	   		<version>2.6</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
      	   		<groupId>commons-configuration</groupId>
      	   		<artifactId>commons-configuration</artifactId>
      	   		<version>1.6</version>
      	   		<type>jar</type>
      	   		<scope>compile</scope>
      	   	</dependency>
      	   	<dependency>
   		<groupId>org.jdom</groupId>
   		<artifactId>jdom</artifactId>
   		<version>1.1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.1.1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>net.sf.exlp</groupId>
   		<artifactId>exlp-util</artifactId>
   		<version>0.1.3-SNAPSHOT</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
      </dependencies>
</project>
