<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-util</artifactId>
    <packaging>jar</packaging>
    <name>ExLP Util</name>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	   <dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
    		<type>pom</type>
    		<scope>provided</scope>
		</dependency>
      	<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<type>jar</type>
      	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	  	<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
   		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<type>jar</type>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
   			<groupId>commons-jxpath</groupId>
   			<artifactId>commons-jxpath</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-xml</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   	    <dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom</artifactId>
   			<type>jar</type>
		</dependency>
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<type>jar</type>
   	   		<scope>provided</scope>
   	   	</dependency>
	</dependencies>
</project>
