<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="../xsd/util/io.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.io"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/util/net.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.net"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/util/identity.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.identity"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/util/config.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.config"/>
        </jxb:schemaBindings>
    </jxb:bindings>
   
</jxb:bindings>