<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>exlp-monitor</artifactId>
    <packaging>jar</packaging>
    <name>ExLP Monitor</name>
   
   	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
      </plugins>
   </build>
   
	<dependencies>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-util</artifactId>
   			<type>jar</type>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-xml</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>net.sf.exlp</groupId>
   			<artifactId>exlp-core</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
   			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
   		<dependency>
   			<groupId>org.slf4j</groupId>
   			<artifactId>slf4j-log4j12</artifactId>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
	    	<groupId>org.xbill</groupId>
	    	<artifactId>dns</artifactId>
	    	<version>2.1.5</version>
   		</dependency>
   		
   		<!-- Utils -->
   		<dependency>
        	<groupId>net.sf.ahtutils</groupId>
        	<artifactId>ahtutils-ejb</artifactId>
        	<version>0.2.5-SNAPSHOT</version>
        	<type>ejb</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.ahtutils</groupId>
        	<artifactId>ahtutils-interfaces</artifactId>
        	<version>0.2.5-SNAPSHOT</version>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.ahtutils</groupId>
        	<artifactId>ahtutils-xml</artifactId>
        	<version>0.2.5-SNAPSHOT</version>
        	<type>jar</type>
        </dependency>
   		
   		<!-- Hibernate -->
   		<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Beta3</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>4.3.0.Beta3</version>
        	<type>jar</type>
        </dependency>
        
        <!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.1.Final</version>
		</dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<version>3.0.1.Final</version>
        </dependency>
	</dependencies>
</project>
