<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>net.sourceforge.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <groupId>net.sourceforge.exlp</groupId>
        <artifactId>exlp-ejb</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Extensible Logfile Processor EJB</name>

<repositories>
    <repository>
        <id>repository.jboss.org</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
</repositories>


   <dependencies>
   
   <dependency>
      <groupId>net.sf.clarens</groupId>
      <artifactId>jclarens</artifactId>
      <version>0.6.2</version>
</dependency>

   
   <dependency>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-6.0</artifactId>
    <version>1.0.0.Final</version>
    <type>pom</type>
</dependency>
   
   	<dependency>
   		<groupId>commons-configuration</groupId>
   		<artifactId>commons-configuration</artifactId>
   		<version>1.6</version>
   		<type>jar</type>
   	</dependency>
   	<dependency>
   		<groupId>org.jdom</groupId>
   		<artifactId>jdom</artifactId>
   		<version>1.1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.1.1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.ant</groupId>
   		<artifactId>ant</artifactId>
   		<version>1.7.0</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>commons-io</groupId>
   		<artifactId>commons-io</artifactId>
   		<version>2.0.1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.eclipse.swt.win32.win32</groupId>
   		<artifactId>x86</artifactId>
   		<version>3.3.0-v3346</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>3.3.2.GA</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>net.sourceforge.exlp</groupId>
   		<artifactId>exlp-util</artifactId>
   		<version>0.1.3-SNAPSHOT</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>net.sourceforge.exlp</groupId>
   		<artifactId>exlp-core</artifactId>
   		<version>0.1.3-SNAPSHOT</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   </dependencies>
   
   <build>
   	<plugins>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
     </plugins>
   </build>
   	
    </project>
