<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>exlp-bom</artifactId>
    <packaging>pom</packaging>
    <name>ExLP - BOM</name>

	<dependencyManagement>
		<dependencies>
        
			<!-- EXLP -->
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-addon</artifactId>
   				<version>${project.version}</version>
   			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-bom</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-util</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-core</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-maven</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-shell</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-interfaces</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-test</artifactId>
   				<version>${project.version}</version>
   			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-xml</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-xml</artifactId>
   				<classifier>javax</classifier>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-xml</artifactId>
   				<classifier>jakarta</classifier>
   				<version>${project.version}</version>
			</dependency>
        
        	<!-- Java EE -->
        	<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>javax.el-api</artifactId>
			    <version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
			    <artifactId>javax.jms-api</artifactId>
			    <version>2.0.1</version>
			</dependency>
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>javax.ejb-api</artifactId>
			    <version>3.2</version>
			</dependency>
        	
			<!-- Commons -->
			<dependency>
				<!-- 2023-10-13 tk Updated from 2.6 to 2.14.0  -->
				<!-- 2025-01-27 tk Updated from 2.14.0 to 2.15.0  -->
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.0</version> 
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
		      <groupId>commons-fileupload</groupId>
		      <artifactId>commons-fileupload</artifactId>
		      <version>1.4</version>
		   </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.16.1</version> <!-- ExlpVersions.java: Updated by tk from 1.15 on 2024-03-17-->
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
    			<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version> <!-- Version.java -->
    		</dependency>
    		<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.8.0</version> <!-- Updated from 1.5.0 at 2024-09-10 by tk -->
			</dependency>
			<dependency>
		  		<groupId>commons-validator</groupId>
		  		<artifactId>commons-validator</artifactId>
		  		<version>1.7</version>
		  	</dependency>
			
   			<!-- Apache Commons -->
    		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.3</version>
    		</dependency>
			<dependency>
    			<!-- 2020-01-01 tk Updated from 4.1.2 to 4.5.10  -->
   				<groupId>org.apache.httpcomponents</groupId>
   				<artifactId>httpclient</artifactId>
   				<version>4.5.10</version> 
   			</dependency>
    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.12.0</version> <!-- Version.java -->
			</dependency>
        
			<!-- XML -->
        	<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<!-- 2022-04-23 tk: Update from 2.0.6 to 2.0.6.1 -->
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>	<!-- Update Version.java -->
				<version>2.0.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
        
       		<!-- JAXB -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.2</version> <!-- Version.java -->
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<!-- JSON - Jackson-->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.15.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>2.2.11</version>
			</dependency>
				<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-xjc</artifactId>
			    <version>2.2.11</version>
			</dependency>
				<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-jxc</artifactId>
			    <version>2.2.11</version>
			</dependency>
    	   	
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version> <!-- Version.java -->
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.23.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.23.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.23.1</version>
			</dependency>
			
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.9</version> <!-- Version.java -->
			</dependency>
			<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
	  			<version>2.0.9</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-reload4j</artifactId>
	  			<version>2.0.9</version>
	  		</dependency>
			<dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-jdk14</artifactId>
	        	<version>2.0.9</version>
	        </dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
    			<version>2.0.9</version>
			</dependency>
				<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
   	 			<artifactId>slf4j-simple</artifactId>
    			<version>2.0.9</version>
			</dependency>
			
			<!-- Utils -->
			<dependency>
   				<groupId>org.apache.ant</groupId>
   				<artifactId>ant</artifactId>
   				<version>1.9.6</version>
   			</dependency>
   			
   			<!-- 2022-12-23 tk trying to remove -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.5</version>
			</dependency>
			
			<!-- MQTT -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>
	        
	        <!-- Testing -->
	        <dependency>
   				<groupId>junit</groupId>
   				<artifactId>junit</artifactId>
   				<version>4.12</version>
   			</dependency> 
   			<dependency> <!-- Jupiter itself will be updated after junit removal -->
		 		<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>