<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.sf.exlp</groupId>
    	<artifactId>exlp</artifactId>
    	<version>0.1.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>exlp-bom</artifactId>
    <packaging>pom</packaging>
    <name>ExLP - BOM</name>

	<dependencyManagement>
		<dependencies>
        
			<!-- EXLP -->
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-addon</artifactId>
   				<version>${project.version}</version>
   			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-bom</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-util</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-core</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-maven</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-xml</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-shell</artifactId>
   				<version>${project.version}</version>
			</dependency>
			<dependency>
   				<groupId>net.sf.exlp</groupId>
   				<artifactId>exlp-interfaces</artifactId>
   				<version>${project.version}</version>
			</dependency>
        
			<!-- Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version> <!-- Updated from 2.4 on 2020-01-01 -->
			</dependency>
			<dependency><groupId>commons-dbutils</groupId><artifactId>commons-dbutils</artifactId><version>1.7</version></dependency>
			<dependency>
		      <groupId>commons-fileupload</groupId>
		      <artifactId>commons-fileupload</artifactId>
		      <version>1.4</version>
		   </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.13</version> <!-- Version.java -->
			</dependency>
			

    		
    		<dependency>
   				<groupId>org.apache.httpcomponents</groupId>
   				<artifactId>httpclient</artifactId>
   				<version>4.5.10</version> <!-- Updated from 4.1.2 on 2020-01-01 -->
   			</dependency>
   			
   			<!-- 
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
    		</dependency>  -->
    		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.3</version>
    		</dependency>
			
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			
			
			<dependency>
    			<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version> <!-- Version.java -->
    		</dependency>
    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.12.0</version> <!-- Version.java -->
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version> <!-- From 1.3.1 (2019-12-31) -->
			</dependency>
			
			<dependency>
		  		<groupId>commons-validator</groupId>
		  		<artifactId>commons-validator</artifactId>
		  		<version>1.7</version>
		  	</dependency>
        
        
			<!-- XML -->
        	<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version> <!-- Version.java -->
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
        
       		<!-- JAXB -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.2</version> <!-- Version.java -->
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>2.2.11</version>
			</dependency>
				<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-xjc</artifactId>
			    <version>2.2.11</version>
			</dependency>
				<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-jxc</artifactId>
			    <version>2.2.11</version>
			</dependency>
    	   	
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version> <!-- Version.java -->
			</dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version> <!-- Version.java -->
			</dependency>
			<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
	  			<version>1.7.30</version>
	  		</dependency>
			<dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-jdk14</artifactId>
	        	<version>1.7.30</version>
	        </dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
    			<version>1.7.30</version>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
   	 			<artifactId>slf4j-simple</artifactId>
    			<version>1.7.30</version>
			</dependency>
			
			<!-- Utils -->
			<dependency>
   				<groupId>org.apache.ant</groupId>
   				<artifactId>ant</artifactId>
   				<version>1.9.6</version>
   			</dependency>
			<dependency><groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.5</version> <!-- Updated from 2.9.9 on 2020-01-01 Version.java--></dependency>
	        
	        <!-- Testing -->
	        <dependency>
   				<groupId>junit</groupId>
   				<artifactId>junit</artifactId>
   				<version>4.12</version>
   			</dependency>
        </dependencies>
    </dependencyManagement>
    
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>